
* {
    padding: 0;
    margin: 0;
}
nav{
    background-color:rgb(106,123,139);
    display: flex;
    flex-direction: row;  
    align-items:center;
    justify-content:space-between;
}
.logoimg{
    width: 10em;
    padding: 0.8em 2em;
}
ul li{
  
    display:inline;
    float: left;
    /* justify-content: right;  */
    padding: 0.5em 0.5em;
}
.navlinks{
    text-decoration: none;
    color: #fff;
font-family: sans-serif;
font-weight: 600;
}
.logosection{
   display: flex;
   align-items: center;
   justify-content: center;
   justify-content:space-around;
}
.sectionlog{
  /* padding: 1em 0; */
  height: 13em;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.textonImg{
position: absolute;
text-align: center;
top: 2em;
color: #fff;
font-weight: 900;
font-size: 3em;
font-style: bold;
font-family: 'Anton', sans-serif;

}
.headerimage{
    height: 50em;
    width: 80%;
}
.midsection{
    padding:  2em 0;
    font-weight: 900;
    font-size: 2.5em;
    font-style: bold; 
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    color: dimgray;
}
.cards{
   
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
.card{ 
    height: 30em;
    width: 25em;
    display: flex;
    flex-direction: column;
    background-color: silver;
    align-content: center;
    justify-content:space-around;
}
.cardImg{
    width: 5em;
    height: 5em;
}